CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-aalib"
VERSION=1.4rc5
RELEASE=2
CATEGORY="Devel"
SUMMARY="ASCII art library for Win64 toolchain"
DESCRIPTION="AA-lib is a low level gfx library just as many other libraries are.
The main difference is that AA-lib does not require graphics device. In fact,
there is no graphical output possible. AA-lib replaces those old-fashioned
output methods with powerful ascii-art renderer."
HOMEPAGE="http://aa-project.sourceforge.net/"
SRC_URI="mirror://sourceforge/aa-project/aalib-${VERSION}.tar.gz"
SRC_DIR="aalib-1.4.0"
PATCH_URI="
	1.4rc5-aclocal.patch
	1.4rc5-ncurses-reentrant.patch
	1.4rc5-no-undefined.patch
	1.4rc5-win32.patch
"

CYGCONF_ARGS="
	--with-ncurses=${CROSS_PREFIX}
	--with-curses-driver
	--without-slang-driver
	--without-x11-driver
"
LIBS="-lws2_32"

src_compile() {
	cd ${B}
	export ac_cv_func_connect=yes
	export ac_cv_func_gethostbyname=yes
	cygconf
	cygmake LIBTOOL=${CROSS_BINDIR}/libtool
}

src_install() {
	cd ${B}
	cyginstall LIBTOOL=${CROSS_BINDIR}/libtool bin_PROGRAMS= man_MANS= INFO_DEPS=
}
